{
  "name": "legal-eagle",
  "version": "0.17.0",
  "description": "A tool for listing the licenses of all dependencies of a node module",
  "main": "./lib/legal-eagle",
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "bin": {
    "legal-eagle": "./bin/legal-eagle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/legal-eagle.git"
  },
  "bugs": {
    "url": "https://github.com/atom/legal-eagle/issues"
  },
  "license": "MIT",
  "dependencies": {
    "read-installed": "4.0.3",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "coffee-cache": "^1.0.2",
    "coffeescript": "^2.6.1",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-shell": "^3.0.1",
    "jasmine-focused": "^1.0.7",
    "rimraf": "^3.0.2"
  }
}
